1
57267
XAXX10101000
marcosabadi929@hotmail.com
ABADI ZONANA MARCOS 
Lomas de tecamachalco INTERFAZ
200
6
Lomas de tecamachalco
53950
MÉX
Naucalpan de Juárez
CDMX
261
8760
0.000000
0.000000
0.000000
0.000000
0.000000
8760
MXN
1.00
Dpto. Desarrollo
Pago en una sola exhibición
03
TARJETA DE CREDITO / DEBIDO
No identificado

ABADI ELIA MIRIAM,ABADI ELIA RAQUEL,ABADI ELIA MIJAL,ABADI ELIA DEBORAH
AAEM150729MDFBLRA9,AAER140312MDFBLQA2,AAEM190917MDFBLJA0,AAED180711MDFBLBA8
AA01
PRIMARIA 3,PRIMARIA 4,KINDER,PREPRIMARIA
Diciembre


S01
TIPO DE PAGO
1


616
CTODET|1|ADEUDOS ANTERIORES JULIO|2554.27|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ELIA MIRIAM, AAEM150729MDFBLRA9, PRIMARIA 3, AUTRVOE
CTODET|1|ADEUDOS ANTERIORES JULIO|2554.27|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ELIA RAQUEL, AAER140312MDFBLQA2, PRIMARIA 4, AUTRVOE
CTODET|1|ADEUDOS ANTERIORES JULIO|1825.73|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ELIA MIJAL, AAEM190917MDFBLJA0, KINDER, AUTRVOE
CTODET|1|ADEUDOS ANTERIORES JULIO|1825.73|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ELIA DEBORAH, AAED180711MDFBLBA8, PREPRIMARIA, AUTRVOE
