1
57267
XAXX10101000
jacoab84@gmail.com
ABADI ZONANA JACOBO 
Lomas de tecamachalco INTERFAZ
200
6
Lomas de tecamachalco
53950
MÉX
Naucalpan de Juárez
CDMX
261
29650.00
0.000000
0.000000
0.000000
0.000000
0.000000
29650.00
MXN
1.00
Dpto. Desarrollo
Pago en una sola exhibición
03

No identificado

ABADI ZONANA SURI,ABADI ZONANA NAOMI,ABADI ZONANA ILANA,ABADI ZONANA VICKY,ABADI ZONANA ABUD
AAZS160524HDFBNRA8,AAZN140829MDFBNMA4,AAZI120305MDFBNLA9,AAZV090118MMCBNCA9,AAZA180624HMCBNBA2
AA03
PRIMARIA 2,PRIMARIA 3,PRIMARIA 6,SECUNDARIA 3,PREPRIMARIA
Octubre


S01
TIPO DE PAGO
1


616
CTODET|1|COLEGIATURA 23-24 MAYO|6080.44|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ZONANA SURI, AAZS160524HDFBNRA8, PRIMARIA 2, AUTRVOE
CTODET|1|COLEGIATURA 23-24 MAYO|6080.44|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ZONANA NAOMI, AAZN140829MDFBNMA4, PRIMARIA 3, AUTRVOE
CTODET|1|COLEGIATURA 23-24 MAYO|6080.44|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ZONANA ILANA, AAZI120305MDFBNLA9, PRIMARIA 6, AUTRVOE
CTODET|1|COLEGIATURA 23-24 MAYO|7062.51|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ZONANA VICKY, AAZV090118MMCBNCA9, SECUNDARIA 3, AUTRVOE
CTODET|1|COLEGIATURA 23-24 MAYO|4346.16|0.00|0.00|0.00|0.000000|0.000000|E48|86121601|ABADI ZONANA ABUD, AAZA180624HMCBNBA2, PREPRIMARIA, AUTRVOE
